20
Ivanov Junior 15.01.1995 2 35000
Petrova Senior 09.12.1988 9 50000
Petrov Middle 22.03.1988 5 50000
Sidorov Senior 10.07.1981 11 70000
Smirnov Junior 05.12.1999 1 30000
Kuznetsov Middle 30.04.1990 4 45000
Popov Senior 18.09.1985 8 65000
Fedorov Junior 12.11.1997 3 32000
Morozov Middle 25.02.1987 6 48000
Novikov Senior 07.08.1978 12 72000
Egorov Junior 14.05.2001 0 28000
Vasiliev Middle 29.10.1986 7 52000
Dmitriev Senior 21.06.1982 11 75000
Alekseev Junior 23.06.2006 0 40000
Ivanova Middle 17.03.1994 3 36000
Sidorova Junior 11.01.1984 10 70000
Smirnova Middle 04.07.1989 5 49000
Kuznetsova Senior 19.09.1988 10 50000
Popova Junior 15.02.2000 2 34000
Fedorova Middle 28.11.1992 4 46000